OPENAI_API_KEY=sk-
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
# MODEL_NAME=Qwen/Qwen2.5-72B-Instruct-128K
MODEL_NAME=deepseek-ai/DeepSeek-V3


ANTHROPIC_API_KEY=sk-xxx
TAVILY_API_KEY=tvly-
GROQ_API_KEY=xxx
PERPLEXITY_API_KEY=xxx
LINKUP_API_KEY=xxx